{
    "short_name": "seiku",
    "name": "seikuken system",
    "icons": [
        {
            "src": "home_small.png",
            "type": "image/png",
            "sizes": "57x57"
        },
        {
            "src": "home.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "start_url": "index.html",
    "background_color": "#ccff99",
    "display": "standalone",
    "theme_color": "#ccffcc"
}
